description: Airflow is a platform to programmatically author, schedule and monitor workflows
name: airflow
version: 0.9.0
appVersion: 1.10.0
icon: https://airflow.apache.org/_images/pin_large.png
home: https://airflow.apache.org/
maintainers:
  - name: Ranjit Kamandla
    email: ranjit.kamandla@antuit.com
sources:
  - https://airflow.apache.org/
keywords:
  - workflow
  - dag
